src/index.pug
include pug/libs/_libs
include pug/_head
//- https://html2jade.org/
//- https://rolling-scopes-school.github.io/akurlovich-JSFE2021Q1/online-zoo/pages/zoos_page/panda/index.html
//- http://ankirs.indorteh.com/

doctype html
html(lang='ru-RU')

  body.home.page-template-default.page
    h1.visuallyhidden Title
    h4.visuallyhidden Title
    h5.visuallyhidden Title
    h6.visuallyhidden Title
    #page.site
      header#masthead.header
        .container
          .header-top
            .header-top__menu
              nav.menu-main-menu-container
                ul#main-menu.menu.lists
                  li#menu-item-23.menu-item.menu-item-has-children.list
                    a(href='#masthead') О компании
                    +imageSvg('arrow')
                    ul.sub-menu
                      li#menu-item-177.menu-item.menu-item-type-post_type.list
                        a(href='#masthead') Информация
                      li#menu-item-176.menu-item.menu-item-type-post_type.list
                        a(href='#masthead') Разработка
                      li#menu-item-175.menu-item.menu-item-type-post.list
                        a(href='#masthead') Портфолио
                  li#menu-item-193.menu-item.list
                    a(href='#masthead') Потребителям
                  li#menu-item-26.menu-item.list
                    a(href='#masthead') Магазины
                  li#menu-item-25.menu-item.list
                    a(href='#masthead') Контакты
              .close
                span
                span
            .header-top__link
              ul.lists
                li.list
                  +imageSvg('mail')
                  a.email.link(href='mailto:info@info.com') info@info.com
                li.list
                  span
                    +imageSvg('mts')
                    +imageSvg('a1')
                  a.phone.link(href='tel:+375296461616') +375 (29) 646-16-16
                li.list
                  +imageSvg('phone')
                  a.phone.link(href='tel:+375296461616') Обратный звонок
                li.list
                  +imageSvg('enter')
                  a.enter.link(href='#masthead') Войти
          .header-bottom
            .wrapper-img
              +imageSvg('logo')
            .header-bottom__slang
              span Разработка как спорт. Важен только результат.
            #search.header-bottom__input
              +imageSvg('plus')
              input.header-bottom__input-control(type='text' name='search' value='' placeholder='Введите текст для поиска')
              span.header-bottom__input-btn
                button.btn(type='button')
                  +imageSvg('close')
            .header-bottom__btn-group
              a.wishlist.btn-button(href='#masthead' title='Избранное')
                +imageSvg('heart')
                span.whishlist-title Избранное
              #cart.btn-shopping-cart
                a.btn-shopping-cart__link(href='#masthead')
                  .shopcart
                    +imageSvg('cart')
                    span.total-shopping 3
                  span.purchases-cart 20 888.50 р.
              .burger_menu
                span
                span
                span
      main#primary.site-main
        section.banner
          .container
            .swiper
              .swiper-wrapper
                .swiper-slide
                  .wrapper-img.swiper-lazy(data-background=require('./images/banner1.png'))
                    img(src=require('./images/banner1_0.png') alt="img")
                    <div class="swiper-lazy-preloader"></div>
                    .slide-info
                      h2.title Слайдер первого экрана
                    a(href='#')
                .swiper-slide
                  .wrapper-img.swiper-lazy(data-background=require('./images/banner2.jpg'))
                    img(src=require('./images/banner1_0.png') alt="img")
                    <div class="swiper-lazy-preloader"></div>
                    .slide-info
                      h2.title Слайдер второго экрана
                    a(href='#')
                .swiper-slide
                  .wrapper-img.swiper-lazy(data-background=require('./images/banner3.jpg'))
                    img(src=require('./images/banner1_0.png') alt="img")
                    <div class="swiper-lazy-preloader"></div>
                    .slide-info
                      h2.title Слайдер третьего экрана
                    a(href='#')
                .swiper-slide
                  .wrapper-img.swiper-lazy(data-background=require('./images/banner4.jpg'))
                    img(src=require('./images/banner1_0.png') alt="img")
                    <div class="swiper-lazy-preloader"></div>
                    .slide-info
                      h2.title Слайдер четвёртого экрана
                    a(href='#')
                .swiper-slide
                  .wrapper-img.swiper-lazy(data-background=require('./images/banner5.jpg'))
                    img(src=require('./images/banner1_0.png') alt="img")
                    <div class="swiper-lazy-preloader"></div>
                    .slide-info
                      h2.title Слайдер пятого экрана
                    a(href='#')
                .swiper-slide
                  .wrapper-img.swiper-lazy(data-background=require('./images/banner6.jpg'))
                    img(src=require('./images/banner1_0.png') alt="img")
                    <div class="swiper-lazy-preloader"></div>
                    .slide-info
                      h2.title Слайдер шестого экрана
                    a(href='#')
              .swiperPrev
                img(src=require('./images/arrowslide.svg') alt="img")
              .swiperNext
                img(src=require('./images/arrowslide.svg') alt="img")
        section.products
          .container
            .swiper-container
              .swiper-carts
                .swiper-wrapper
                  .swiper-slide.cart
                    .cart-image
                      .cart-image__top
                        .stickers
                          span.action Акция -25%
                          span.new Новинка
                          span.recommend Рекомендуем
                        .wishlist.path-off
                          svg(width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z' fill='#894083')
                            path.path-off-svg(xmlns='http://www.w3.org/2000/svg' d='M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z' fill='#894083')
                      .wrapper-img
                        img.swiper-lazy(src=require('./images/p-i-opacity.png') data-background=require('./images/p-i-1.png') alt='img')
                        .swiper-lazy-preloader
                        a(href='#masthead')
                    .cart-caption
                      .cart-caption__info
                        h3.existence В наличии
                        span.barcode Код: 4744481010818
                      p.cart-caption__desc 
                        | Консервы пастеризованные. Бульон куриный жидкий., 350мл 
                        br
                        | Консервы пастеризованные. Бульон
                    .cart-info
                      .cart-info__price
                        p.cart-info__price-new 500.20 р.
                        p.cart-info__price-old 600.20 р.
                      button.btn-shopping-cart__link(href='#masthead')
                        .shopcart
                          +imageSvg('cart')
                          span.total-shopping 3
                    .cart-description
                      .stepper
                        span.stepper-step.down -
                        input.stepper-input(type='number' value='200' min='1' max='500' name='count_okna')
                        span.stepper-step.up +
                      .cart-description__btns
                        input.input-submit(type='submit' value='Купить в 1 клик')
                        button.btn-cart В корзину
                  .swiper-slide.cart
                    .cart-image
                      .cart-image__top
                        .stickers
                          span.action Акция -25%
                          span.new Новинка
                        .wishlist.path-off-all
                          svg(width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z' fill='#894083')
                            path.path-off-svg(xmlns='http://www.w3.org/2000/svg' d='M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z' fill='#894083')
                      .wrapper-img
                        img.swiper-lazy(src=require('./images/p-i-opacity.png') data-background=require('./images/p-i-2.png') alt='img')
                        .swiper-lazy-preloader
                        a(href='#masthead')
                    .cart-caption
                      .cart-caption__info
                        h3.existence В наличии
                        span.barcode Код: 4744481010818
                      p.cart-caption__desc 
                        | Консервы пастеризованные. Бульон куриный жидкий., 350мл 
                        br
                        | Консервы пастеризованные. Бульон
                    .cart-info
                      .cart-info__price
                        p.cart-info__price-new 500.20 р.
                        p.cart-info__price-old 600.20 р.
                      button.btn-shopping-cart__link(href='#masthead')
                        .shopcart
                          +imageSvg('cart')
                          span.total-shopping 3
                    .cart-description
                      .stepper
                        span.stepper-step.down -
                        input.stepper-input(type='number' value='200' min='1' max='500' name='count_okna')
                        span.stepper-step.up +
                      .cart-description__btns
                        input.input-submit(type='submit' value='Купить в 1 клик')
                        button.btn-cart В корзину
                  .swiper-slide.cart
                    .cart-image
                      .cart-image__top
                        .stickers
                        .wishlist
                          svg(width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z' fill='#894083')
                            path.path-off-svg(xmlns='http://www.w3.org/2000/svg' d='M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z' fill='#894083')
                      .wrapper-img
                        img.swiper-lazy(src=require('./images/p-i-opacity.png') data-background=require('./images/p-i-3.png') alt='img')
                        .swiper-lazy-preloader
                        a(href='#masthead')
                    .cart-caption
                      .cart-caption__info
                        h3.existence В наличии
                        span.barcode Код: 4744481010818
                      p.cart-caption__desc Морские водоросли Нори (плоские) обжаренные сушеные "Clearspring", 13.5г
                    .cart-info
                      .cart-info__price
                        p.cart-info__price-new 8.98 р.
                        p.cart-info__price-old
                      button.btn-shopping-cart__link(href='#masthead')
                    .cart-description
                      .stepper
                        span.stepper-step.down -
                        input.stepper-input(type='number' value='200' min='1' max='500' name='count_okna')
                        span.stepper-step.up +
                      .cart-description__btns
                        input.input-submit(type='submit' value='Купить в 1 клик')
                        button.btn-cart В корзину
                  .swiper-slide.cart
                    .cart-image
                      .cart-image__top
                        .stickers
                          span.action Акция -25%
                        .wishlist.path-off
                          svg(width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z' fill='#894083')
                            path.path-off-svg(xmlns='http://www.w3.org/2000/svg' d='M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z' fill='#894083')
                      .wrapper-img
                        img.swiper-lazy(src=require('./images/p-i-opacity.png') data-background=require('./images/p-i-4.png') style='opacity: 0.5;' alt='img')
                        .swiper-lazy-preloader
                        a(href='#masthead')
                    .cart-caption
                      .cart-caption__info
                        h3.existence(style='color: #C74A2C;') Отсутствует
                        span.barcode Код: 4744481010818
                      p.cart-caption__desc Рисовые хлебцы с молочным шоколадом, 34г
                    .cart-info
                      .cart-info__price
                        p.cart-info__price-new 2.98 р.
                        p.cart-info__price-old 4.00 р.
                      button.btn-shopping-cart__link(href='#masthead')
                        .shopcart
                          +imageSvg('cart')
                          span.total-shopping 3
                    .cart-description
                      .stepper
                        span.stepper-step.down -
                        input.stepper-input(type='number' value='200' min='1' max='500' name='count_okna')
                        span.stepper-step.up +
                      .cart-description__btns
                        input.input-submit(type='submit' value='Купить в 1 клик')
                        button.btn-cart В корзину
                  .swiper-slide.cart
                    .cart-image
                      .cart-image__top
                        .stickers
                          span.action Акция -25%
                          span.new Новинка
                          span.recommend Рекомендуем
                        .wishlist.path-off
                          svg(width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg')
                            path(fill-rule='evenodd' clip-rule='evenodd' d='M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z' fill='#894083')
                            path.path-off-svg(xmlns='http://www.w3.org/2000/svg' d='M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z' fill='#894083')
                      .wrapper-img
                        img.swiper-lazy(src=require('./images/p-i-opacity.png') data-background=require('./images/p-i-1.png') alt='img')
                        .swiper-lazy-preloader
                        a(href='#masthead')
                    .cart-caption
                      .cart-caption__info
                        h3.existence В наличии
                        span.barcode Код: 4744481010818
                      p.cart-caption__desc 
                        | Консервы пастеризованные. Бульон куриный жидкий., 350мл 
                        br
                        | Консервы пастеризованные. Бульон
                    .cart-info
                      .cart-info__price
                        p.cart-info__price-new 500.20 р.
                        p.cart-info__price-old 600.20 р.
                      button.btn-shopping-cart__link(href='#masthead')
                        .shopcart
                          +imageSvg('cart')
                          span.total-shopping 3
                    .cart-description
                      .stepper
                        span.stepper-step.down -
                        input.stepper-input(type='number' value='200' min='1' max='500' name='count_okna')
                        span.stepper-step.up +
                      .cart-description__btns
                        input.input-submit(type='submit' value='Купить в 1 клик')
                        button.btn-cart В корзину
                .swiper-pagination
                .swiperPrevCart
                  img(src=require('./images/arrowslideprod.svg') alt="img")
                .swiperNextCart
                  img(src=require('./images/arrowslideprod.svg') alt="img")
        section.form-style
          .container
            .form 
              h2.title Form style 
              .wrap-inputs 
                .wrap-inputs__radio
                  label.label.label1
                    span.wpcf7-form-control.wpcf7-checkbox
                      span.wpcf7-list-item.first.last
                        input.radio1(type='radio' name='cart' value='1')
                        span.wpcf7-list-item-label В корзину
                    span.ch__img
                  label.label.label2
                    span.wpcf7-form-control.wpcf7-checkbox
                      span.wpcf7-list-item.first.last
                        input.radio2(type='radio'  name='cart' value='2' checked)
                        span.wpcf7-list-item-label В корзину
                    span.ch__img
                .wrap-inputs__checkbox
                  label.label.label3
                    span.wpcf7-form-control.wpcf7-checkbox
                      span.wpcf7-list-item.first.last
                        input#inline.checkbox3(type='checkbox' name='call-me[]' value='В корзину')
                        span.wpcf7-list-item-label В корзину
                    span.ch__img
                  label.label.label4
                    span.wpcf7-form-control.wpcf7-checkbox
                      span.wpcf7-list-item.first.last
                        input.checkbox4(type='checkbox' name='call-me[]' value='В корзину')
                        span.wpcf7-list-item-label В корзину
                    span.ch__img
      footer.footer

index.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="assets/4e5374f4d210901ce3a1.ico"><title>Test_Slam</title><script defer="defer" src="665.52af50024c4d4d193b90.js"></script><script defer="defer" src="scripts.11055ceee24745b1794d.js"></script><script defer="defer" src="user.31d6cfe0d16ae931b73c.js"></script><link href="scripts.9f29508e3e3d50528fd8.css" rel="stylesheet"></head><!doctype html><html lang="ru-RU"><body class="home page-template-default page"><h1 class="visuallyhidden">Title</h1><h4 class="visuallyhidden">Title</h4><h5 class="visuallyhidden">Title</h5><h6 class="visuallyhidden">Title</h6><div class="site" id="page"><header class="header" id="masthead"><div class="container"><div class="header-top"><div class="header-top__menu"><nav class="menu-main-menu-container"><ul class="menu lists" id="main-menu"><li class="menu-item menu-item-has-children list" id="menu-item-23"><a href="#masthead">О компании</a><img class="img" src="assets/5c526e23a13b8456a0de.svg" alt="arrow"><ul class="sub-menu"><li class="menu-item menu-item-type-post_type list" id="menu-item-177"><a href="#masthead">Информация</a></li><li class="menu-item menu-item-type-post_type list" id="menu-item-176"><a href="#masthead">Разработка</a></li><li class="menu-item menu-item-type-post list" id="menu-item-175"><a href="#masthead">Портфолио</a></li></ul></li><li class="menu-item list" id="menu-item-193"><a href="#masthead">Потребителям</a></li><li class="menu-item list" id="menu-item-26"><a href="#masthead">Магазины</a></li><li class="menu-item list" id="menu-item-25"><a href="#masthead">Контакты</a></li></ul></nav><div class="close"><span></span><span></span></div></div><div class="header-top__link"><ul class="lists"><li class="list"><img class="img" src="assets/710c37d7339d3187aa3e.svg" alt="mail"><a class="email link" href="mailto:info@info.com">info@info.com</a></li><li class="list"><span><img class="img" src="assets/cab38c33699b4e0e8998.svg" alt="mts"><img class="img" src="assets/4a5fb45b11d2856ad9e5.svg" alt="a1"></span><a class="phone link" href="tel:+375296461616">+375 (29) 646-16-16</a></li><li class="list"><img class="img" src="assets/d1430e0747a475ee2150.svg" alt="phone"><a class="phone link" href="tel:+375296461616">Обратный звонок</a></li><li class="list"><img class="img" src="assets/39e4a921cc84d7ebb6fd.svg" alt="enter"><a class="enter link" href="#masthead">Войти</a></li></ul></div></div><div class="header-bottom"><div class="wrapper-img"><img class="img" src="assets/fa4075557526963ec6c5.svg" alt="logo"></div><div class="header-bottom__slang"><span>Разработка как спорт. Важен только результат.</span></div><div class="header-bottom__input" id="search"><img class="img" src="assets/d65e5d3e51272ab293a0.svg" alt="plus"><input class="header-bottom__input-control" name="search" value="" placeholder="Введите текст для поиска"><span class="header-bottom__input-btn"><button class="btn" type="button"><img class="img" src="assets/ac9376c0021e66f8f0bd.svg" alt="close"></button></span></div><div class="header-bottom__btn-group"><a class="wishlist btn-button" href="#masthead" title="Избранное"><img class="img" src="assets/d807a94a448b7d142d83.svg" alt="heart"><span class="whishlist-title">Избранное</span></a><div class="btn-shopping-cart" id="cart"><a class="btn-shopping-cart__link" href="#masthead"><div class="shopcart"><img class="img" src="assets/b944869301fe4aac804a.svg" alt="cart"><span class="total-shopping">3</span></div><span class="purchases-cart">20 888.50 р.</span></a></div><div class="burger_menu"><span></span><span></span><span></span></div></div></div></div></header><main class="site-main" id="primary"><section class="banner"><div class="container"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="wrapper-img swiper-lazy" data-background="assets/ab5284776ca9bb3a27f3.png"><img src="assets/dff1eec7826801e28a78.png" alt="img"><div class="swiper-lazy-preloader"></div><div class="slide-info"><h2 class="title">Слайдер первого экрана</h2></div><a href="#"></a></div></div><div class="swiper-slide"><div class="wrapper-img swiper-lazy" data-background="assets/cb63feef49fd7d33b170.jpg"><img src="assets/dff1eec7826801e28a78.png" alt="img"><div class="swiper-lazy-preloader"></div><div class="slide-info"><h2 class="title">Слайдер второго экрана</h2></div><a href="#"></a></div></div><div class="swiper-slide"><div class="wrapper-img swiper-lazy" data-background="assets/2e81f598c321672dce63.jpg"><img src="assets/dff1eec7826801e28a78.png" alt="img"><div class="swiper-lazy-preloader"></div><div class="slide-info"><h2 class="title">Слайдер третьего экрана</h2></div><a href="#"></a></div></div><div class="swiper-slide"><div class="wrapper-img swiper-lazy" data-background="assets/9560eff6b6ba4a6bdc4c.jpg"><img src="assets/dff1eec7826801e28a78.png" alt="img"><div class="swiper-lazy-preloader"></div><div class="slide-info"><h2 class="title">Слайдер четвёртого экрана</h2></div><a href="#"></a></div></div><div class="swiper-slide"><div class="wrapper-img swiper-lazy" data-background="assets/6936e2e04159c8e758ba.jpg"><img src="assets/dff1eec7826801e28a78.png" alt="img"><div class="swiper-lazy-preloader"></div><div class="slide-info"><h2 class="title">Слайдер пятого экрана</h2></div><a href="#"></a></div></div><div class="swiper-slide"><div class="wrapper-img swiper-lazy" data-background="assets/91845cf87c012fdfb765.jpg"><img src="assets/dff1eec7826801e28a78.png" alt="img"><div class="swiper-lazy-preloader"></div><div class="slide-info"><h2 class="title">Слайдер шестого экрана</h2></div><a href="#"></a></div></div></div><div class="swiperPrev"><img src="assets/d892a89876130d66cb27.svg" alt="img"></div><div class="swiperNext"><img src="assets/d892a89876130d66cb27.svg" alt="img"></div></div></div></section><section class="products"><div class="container"><div class="swiper-container"><div class="swiper-carts"><div class="swiper-wrapper"><div class="swiper-slide cart"><div class="cart-image"><div class="cart-image__top"><div class="stickers"><span class="action">Акция -25%</span><span class="new">Новинка</span><span class="recommend">Рекомендуем</span></div><div class="wishlist path-off"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z" fill="#894083"></path><path class="path-off-svg" xmlns="http://www.w3.org/2000/svg" d="M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z" fill="#894083"></path></svg></div></div><div class="wrapper-img"><img class="swiper-lazy" src="assets/4b6390547bc70fd5b11a.png" data-background="assets/e3e0377b6821b8825680.png" alt="img"><div class="swiper-lazy-preloader"></div><a href="#masthead"></a></div></div><div class="cart-caption"><div class="cart-caption__info"><h3 class="existence">В наличии</h3><span class="barcode">Код: 4744481010818</span></div><p class="cart-caption__desc">Консервы пастеризованные. Бульон куриный жидкий., 350мл<br>Консервы пастеризованные. Бульон</p></div><div class="cart-info"><div class="cart-info__price"><p class="cart-info__price-new">500.20 р.</p><p class="cart-info__price-old">600.20 р.</p></div><button class="btn-shopping-cart__link" href="#masthead"><div class="shopcart"><img class="img" src="assets/b944869301fe4aac804a.svg" alt="cart"><span class="total-shopping">3</span></div></button></div><div class="cart-description"><div class="stepper"><span class="stepper-step down">-</span><input class="stepper-input" type="number" value="200" min="1" max="500" name="count_okna"><span class="stepper-step up">+</span></div><div class="cart-description__btns"><input class="input-submit" type="submit" value="Купить в 1 клик"><button class="btn-cart">В корзину</button></div></div></div><div class="swiper-slide cart"><div class="cart-image"><div class="cart-image__top"><div class="stickers"><span class="action">Акция -25%</span><span class="new">Новинка</span></div><div class="wishlist path-off-all"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z" fill="#894083"></path><path class="path-off-svg" xmlns="http://www.w3.org/2000/svg" d="M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z" fill="#894083"></path></svg></div></div><div class="wrapper-img"><img class="swiper-lazy" src="assets/4b6390547bc70fd5b11a.png" data-background="assets/3b2bee3713860a673413.png" alt="img"><div class="swiper-lazy-preloader"></div><a href="#masthead"></a></div></div><div class="cart-caption"><div class="cart-caption__info"><h3 class="existence">В наличии</h3><span class="barcode">Код: 4744481010818</span></div><p class="cart-caption__desc">Консервы пастеризованные. Бульон куриный жидкий., 350мл<br>Консервы пастеризованные. Бульон</p></div><div class="cart-info"><div class="cart-info__price"><p class="cart-info__price-new">500.20 р.</p><p class="cart-info__price-old">600.20 р.</p></div><button class="btn-shopping-cart__link" href="#masthead"><div class="shopcart"><img class="img" src="assets/b944869301fe4aac804a.svg" alt="cart"><span class="total-shopping">3</span></div></button></div><div class="cart-description"><div class="stepper"><span class="stepper-step down">-</span><input class="stepper-input" type="number" value="200" min="1" max="500" name="count_okna"><span class="stepper-step up">+</span></div><div class="cart-description__btns"><input class="input-submit" type="submit" value="Купить в 1 клик"><button class="btn-cart">В корзину</button></div></div></div><div class="swiper-slide cart"><div class="cart-image"><div class="cart-image__top"><div class="stickers"></div><div class="wishlist"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z" fill="#894083"></path><path class="path-off-svg" xmlns="http://www.w3.org/2000/svg" d="M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z" fill="#894083"></path></svg></div></div><div class="wrapper-img"><img class="swiper-lazy" src="assets/4b6390547bc70fd5b11a.png" data-background="assets/f2aeb275f371f45114d9.png" alt="img"><div class="swiper-lazy-preloader"></div><a href="#masthead"></a></div></div><div class="cart-caption"><div class="cart-caption__info"><h3 class="existence">В наличии</h3><span class="barcode">Код: 4744481010818</span></div><p class="cart-caption__desc">Морские водоросли Нори (плоские) обжаренные сушеные "Clearspring", 13.5г</p></div><div class="cart-info"><div class="cart-info__price"><p class="cart-info__price-new">8.98 р.</p><p class="cart-info__price-old"></p></div><button class="btn-shopping-cart__link" href="#masthead"></button></div><div class="cart-description"><div class="stepper"><span class="stepper-step down">-</span><input class="stepper-input" type="number" value="200" min="1" max="500" name="count_okna"><span class="stepper-step up">+</span></div><div class="cart-description__btns"><input class="input-submit" type="submit" value="Купить в 1 клик"><button class="btn-cart">В корзину</button></div></div></div><div class="swiper-slide cart"><div class="cart-image"><div class="cart-image__top"><div class="stickers"><span class="action">Акция -25%</span></div><div class="wishlist path-off"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z" fill="#894083"></path><path class="path-off-svg" xmlns="http://www.w3.org/2000/svg" d="M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z" fill="#894083"></path></svg></div></div><div class="wrapper-img"><img class="swiper-lazy" src="assets/4b6390547bc70fd5b11a.png" data-background="assets/3af5aef12c51d4344a6a.png" alt="img"><div class="swiper-lazy-preloader"></div><a href="#masthead"></a></div></div><div class="cart-caption"><div class="cart-caption__info"><h3 class="existence">В наличии</h3><span class="barcode">Код: 4744481010818</span></div><p class="cart-caption__desc">Рисовые хлебцы с молочным шоколадом, 34г</p></div><div class="cart-info"><div class="cart-info__price"><p class="cart-info__price-new">2.98 р.</p><p class="cart-info__price-old">4.00 р.</p></div><button class="btn-shopping-cart__link" href="#masthead"><div class="shopcart"><img class="img" src="assets/b944869301fe4aac804a.svg" alt="cart"><span class="total-shopping">3</span></div></button></div><div class="cart-description"><div class="stepper"><span class="stepper-step down">-</span><input class="stepper-input" type="number" value="200" min="1" max="500" name="count_okna"><span class="stepper-step up">+</span></div><div class="cart-description__btns"><input class="input-submit" type="submit" value="Купить в 1 клик"><button class="btn-cart">В корзину</button></div></div></div><div class="swiper-slide cart"><div class="cart-image"><div class="cart-image__top"><div class="stickers"><span class="action">Акция -25%</span><span class="new">Новинка</span><span class="recommend">Рекомендуем</span></div><div class="wishlist path-off"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12533 0.75C3.65059 0.75 0.916992 3.4836 0.916992 6.95833C0.916992 9.08225 1.82573 11.0216 3.4378 13.0368C5.04663 15.0479 7.37501 17.1579 10.2504 19.6242L10.2616 19.6344L10.4908 19.843C11.3469 20.6224 12.6547 20.6249 13.5138 19.8488L13.7393 19.645L13.7955 19.5939C16.5622 17.0798 18.8784 14.9749 20.5007 12.9864C22.1285 10.9911 23.0837 9.0825 23.0837 6.95833C23.0837 3.4836 20.3501 0.75 16.8753 0.75C15.6308 0.75 14.4206 1.11731 13.3899 1.75224C13.0932 1.93496 12.8112 2.13999 12.5473 2.36507C12.355 2.52911 12.1722 2.70384 12.0003 2.88839C11.8285 2.70384 11.6457 2.52911 11.4533 2.36507C11.1894 2.13999 10.9074 1.93496 10.6108 1.75224C9.58006 1.11731 8.36989 0.75 7.12533 0.75ZM2.41699 6.95833C2.41699 4.31202 4.47901 2.25 7.12533 2.25C8.07623 2.25 9.01602 2.53162 9.82407 3.02937C10.2889 3.31569 10.704 3.66992 11.0486 4.07459L12.0003 5.19217L12.952 4.07459C13.2966 3.66992 13.7118 3.31569 14.1766 3.02937C14.9846 2.53162 15.9244 2.25 16.8753 2.25C19.5216 2.25 21.5837 4.31202 21.5837 6.95833C21.5837 8.59111 20.8624 10.1701 19.3384 12.0382C17.8 13.9239 15.5759 15.9492 12.7733 18.4961L12.7326 18.533L12.5082 18.7357C12.2219 18.9944 11.7859 18.9936 11.5006 18.7338L11.2706 18.5245L11.2453 18.5014L11.2296 18.4879C8.34561 16.0143 6.11903 13.9873 4.60913 12.0998C3.11308 10.2296 2.41699 8.61372 2.41699 6.95833Z" fill="#894083"></path><path class="path-off-svg" xmlns="http://www.w3.org/2000/svg" d="M0.916992 6.95833C0.916992 3.4836 3.65059 0.75 7.12533 0.75C8.36989 0.75 9.58006 1.11731 10.6108 1.75224C10.9074 1.93496 11.1894 2.13999 11.4533 2.36507C11.6457 2.52911 11.8285 2.70384 12.0003 2.88839C12.1722 2.70384 12.355 2.52911 12.5473 2.36507C12.8112 2.13999 13.0932 1.93496 13.3899 1.75224C14.4206 1.11731 15.6308 0.75 16.8753 0.75C20.3501 0.75 23.0837 3.4836 23.0837 6.95833C23.0837 9.0825 22.1285 10.9911 20.5007 12.9864C18.8784 14.9749 16.5622 17.0798 13.7955 19.5939L13.7393 19.645L13.5138 19.8488C12.6547 20.6249 11.3469 20.6224 10.4908 19.843L10.2616 19.6344L10.2504 19.6242C7.37501 17.1579 5.04663 15.0479 3.4378 13.0368C1.82573 11.0216 0.916992 9.08225 0.916992 6.95833Z" fill="#894083"></path></svg></div></div><div class="wrapper-img"><img class="swiper-lazy" src="assets/4b6390547bc70fd5b11a.png" data-background="assets/e3e0377b6821b8825680.png" alt="img"><div class="swiper-lazy-preloader"></div><a href="#masthead"></a></div></div><div class="cart-caption"><div class="cart-caption__info"><h3 class="existence">В наличии</h3><span class="barcode">Код: 4744481010818</span></div><p class="cart-caption__desc">Консервы пастеризованные. Бульон куриный жидкий., 350мл<br>Консервы пастеризованные. Бульон</p></div><div class="cart-info"><div class="cart-info__price"><p class="cart-info__price-new">500.20 р.</p><p class="cart-info__price-old">600.20 р.</p></div><button class="btn-shopping-cart__link" href="#masthead"><div class="shopcart"><img class="img" src="assets/b944869301fe4aac804a.svg" alt="cart"><span class="total-shopping">3</span></div></button></div><div class="cart-description"><div class="stepper"><span class="stepper-step down">-</span><input class="stepper-input" type="number" value="200" min="1" max="500" name="count_okna"><span class="stepper-step up">+</span></div><div class="cart-description__btns"><input class="input-submit" type="submit" value="Купить в 1 клик"><button class="btn-cart">В корзину</button></div></div></div><div class="swiper-slide cart"></div><div class="swiper-slide cart"></div><div class="swiper-slide cart"></div><div class="swiper-slide cart"></div><div class="swiper-slide cart"></div><div class="swiper-slide cart"></div></div><div class="swiper-pagination"></div><div class="swiperPrevCart"><img src="assets/3e85429dfea789562a9e.svg" alt="img"></div><div class="swiperNextCart"><img src="assets/3e85429dfea789562a9e.svg" alt="img"></div></div></div></div></section><section class="form-style"><div class="container"><div class="form"><h2 class="title">Form style</h2><div class="wrap-inputs"><div class="wrap-inputs__radio"><label class="label label1"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input class="radio1" type="radio" name="cart" value="1"><span class="wpcf7-list-item-label">В корзину</span></span></span><span class="ch__img"></span></label><label class="label label2"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input class="radio2" type="radio" name="cart" value="2" checked="checked"><span class="wpcf7-list-item-label">В корзину</span></span></span><span class="ch__img"></span></label></div><div class="wrap-inputs__checkbox"><label class="label label3"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input class="checkbox3" id="inline" type="checkbox" name="call-me[]" value="В корзину"><span class="wpcf7-list-item-label">В корзину</span></span></span><span class="ch__img"></span></label><label class="label label4"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input class="checkbox4" type="checkbox" name="call-me[]" value="В корзину"><span class="wpcf7-list-item-label">В корзину</span></span></span><span class="ch__img"></span></label></div></div></div></div></section></main><footer class="footer"></footer></div></body></html>
